<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style1.css"/>
</head>
<body>
    <div class="profile">
        <img src="pictures/profilePic.jpg" alt="A photo of Sam">
        <h1>Sam Grimsley</h1>
        <p>I am a second year Math and Computer Science student at the University of Kansas.</p>
        <p>Outside of school, my interests range from astrophotography to canyoneering to rock climbing.</p>
        <h2>Contact Info</h2>
        <p>Email: sam.grimsley@ku.edu</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sam-grimsley-b58111259/">Link</a></p>
        <h2>Video</h2>
        <p>Here's a video of some cute dogs:</p>
        <iframe width="966" height="543" src="https://www.youtube.com/embed/uYJQIKAVBw8" title="DOGS &amp; PUPPIES in 4K | 2 Hours | Relaxing Ambient Music Strings Cute Pets" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>