<!DOCTYPE html>
<html>
<head>
    <title>CSS Font Control</title>
</head>
<body>
    <div id="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis diam vel arcu facilisis, ut ornare nunc viverra. In vitae lacinia tellus. Nunc finibus eros felis, non mollis mi rhoncus dignissim. Vivamus lobortis rhoncus purus, eget volutpat nunc lacinia vel. Duis fringilla scelerisque metus, nec venenatis libero mollis id. In ac sapien ac leo porttitor blandit. Nam non risus ut erat sodales accumsan id ut ligula. Nullam mattis condimentum nulla, vitae egestas nibh commodo sit amet. Nulla ultricies finibus lacus, quis luctus erat euismod at. Donec sollicitudin finibus lectus accumsan semper. Quisque ut lobortis metus, in vestibulum turpis. Aliquam scelerisque tincidunt odio, vel pellentesque ante maximus id. Vestibulum vel sem sed tellus lacinia placerat. Fusce a turpis eget elit egestas porttitor. Curabitur tempus suscipit eros semper placerat.</div>
    <script type="text/javascript" src="funcs2.js"></script>
    <br>
    " Border Red (0-255):   "
    <input type="text" id="border_R" value>
    
    <br>
    " Border Green (0-255): "
    <input type="text" id="border_G" value>
    
    <br>
    " Border Blue (0-255):  "
    <input type="text" id="border_B" value>
    
    <br>
    " Border Width: "
    <input type="text" id="border_W" value>
    
    <br>
    " Background Red (0-255): "
    <input type="text" id="back_R" value>
    
    <br>
    " Background Green (0-255): "
    <input type="text" id="back_G" value>
    
    <br>
    " Background Blue (0-255): "
    <input type="text" id="back_B" value>
    
    <br>
    <button onclick="changeColors()">Change the colors!</button>
    <br>

</body>
</html>