body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: lightpink;
    margin: 0;
}

.container {
    margin: 16px auto;
    padding: 0 16px;
}

.profile {
    background-color: floralwhite;
    border-radius: 10px;
    padding: 10px;
}
.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 25px;
}
.profile h1 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}
.profile p {
    font-size: 14px;
    color: slategray;
    margin-bottom: 5px;
}
.profile h2 {
    font-size: 20px;
    color: darkgray;
    margin-bottom: 10px;
}